# i-appreciate-you-rest

./: .project  pom.xml
src/main/java/com/rest/main/: Application.java
src/main/java/com/rest/main/controller/: UserController.java
src/main/java/com/rest/main/dao/: UserDao.java
src/main/java/com/rest/main/dao/impl/: UserDaoImpl.java
src/main/java/com/rest/main/dao/repository/: AppreciationPostRepository.java  UserConnectionsRepository.java  UserLoginInfoRepository.java  UserRepository.java
src/main/java/com/rest/main/domain/: AppreciationPost.java  Connections.java  User.java  UserLoginInfo.java
src/main/java/com/rest/main/service/: UserService.java
src/main/java/com/rest/main/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
